{
  "name": "electron",
  "version": "1.0.0",
  "description": "Prueba de electron",
  "main": "main.js",
  "dependencies": {
    "cat-picture": "^5.1.2",
    "electron": "^3.0.0",
    "electron-builder": "^20.28.4",
    "lightning-image-poly": "0.0.10",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron-builder": "^20.28.4"
  },
  "scripts": {
    "start": "electron main.js",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "",
  "license": "MIT"
}
